<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naver 로그인 페이지</title>

  <style>
    .naverLogo {
      position: relative;
      top: 100px;
      left: 300px;
    }
    form {
      position: relative;
      top: 150px;
      left: 195px;
    }
    #naverId {
      width: 400px;
      height: 40px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border: 1px solid rgb(185, 180, 180);
    }
    #naverPassword {
      width: 400px;
      height: 40px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border: 1px solid rgb(185, 180, 180);
    }
  </style>
</head>
<body>
  <img class="naverLogo"src="./naver.jpg" alt="naver" width="200px">
  <form>
    <input type="text" placeholder="  아이디"name="naverId" id="naverId">
    <input type="password" placeholder="  비밀번호" name="naverPassword" id="naverPassword"><br>
    <input type="checkbox" name="" id="">로그인 상태 유지
  </form>
</body>
</html>