<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            margin: 0;
            background-color: #eee;
            position: absolute;
            left: 35%;
            top: 30%;
            text-align: center;
        }
        
        .counter {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 50px;
        }

        .countNumber {
            font-weight: bold;
            font-size: 100px;
            color: rgb(63, 62, 62);
            margin-bottom: 50px;
            margin-top: 0px;
        }

        button {
            border-radius: 8px;
            border: 2px solid black;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <p class="counter">Counter</p>
        <h2 class="countNumber">0</h2>
        <div class="start">
            <button id="decrease">DECREASE</button>
            <button id="reset">RESET</button>
            <button id="increase">INCREASE</button>
        </div>
    </main>

    <script src="./counter.js"></script>
</body>
</html>