<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Flipper</title>

  <style>
    body {
      margin: 0;
    }
    .div1 {
      font-size: 25px;
      display: flex;
      justify-content: space-between;
      background-color: white;
    }

    .div2 {
      margin-left: 20px;
      color: rgb(55, 152, 191);
    }

    .div3 {
      display: flex;
    }

    .div4 {
      margin-left: 10px;
      margin-right: 10px;
    }

    .div5 {
      margin-left: 10px;
      margin-right: 20px;
    }

    main div {
      position: fixed;
      bottom: 50%;
      left: 20%;
      text-align: center;
      font-size: 30px;
      background-color: black;
      color: white;
      height: 100px;
      border-radius: 7px;
      width: 500px;
      line-height: 100px;
    }

    main button {
      position: fixed;
      bottom: 40%;
      left: 40%;
      font-size: 20px;
      background-color: rgba(255,255,255,0);
      border-radius: 7px;
      width: 200px;
      height: 50px;
    }

    button:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="div1">
      <div class="div2">Color Flipper</div>
      <div class="div3">
        <div class="div4">Simple</div>
        <div class="div5">Hex</div>
      </div>
    </div>
  </header>
  <section>  
  <main>
    <div>Background Color : <span></span></div>
    <button onclick="clickMe();">CLICK ME</button>
  </main>
  </section>
  <script src="./index.js"></script>
</body>
</html>